warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 6074096..45a5fed 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,12 +10,20 @@[m
   },[m
   "dependencies": {[m
     "@radix-ui/react-slot": "^1.1.0",[m
[32m+[m[32m    "add": "^2.0.6",[m
[32m+[m[32m    "chart.js": "^4.4.3",[m
     "class-variance-authority": "^0.7.0",[m
     "clsx": "^2.1.1",[m
[32m+[m[32m    "dropdown-menu": "^0.1.1",[m
     "lucide-react": "^0.408.0",[m
     "next": "14.2.5",[m
[32m+[m[32m    "next-themes": "^0.3.0",[m
[32m+[m[32m    "query-string": "^9.0.0",[m
     "react": "^18",[m
[32m+[m[32m    "react-chartjs-2": "^5.2.0",[m
[32m+[m[32m    "react-countup": "^6.5.3",[m
     "react-dom": "^18",[m
[32m+[m[32m    "shadcn-ui": "^0.2.3",[m
     "tailwind-merge": "^2.4.0",[m
     "tailwindcss-animate": "^1.0.7"[m
   },[m
